/*
*
* Copyright (c) 2024 Rafael Romão
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOM_L 0  
#define NAV_L 1
#define OTH_L 2

/ {

    combos {
        compatible = "zmk,combos";
        combo_bksp {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <27 28>;
            bindings = <&kp DEL>;
        };
    };  

    macros {
        alt_f: alt_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp RALT>
                ;
        };
        alt_g: alt_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp G>
                , <&macro_release &kp RALT>
                ;
        };
        alt_q: alt_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp Q>
                , <&macro_release &kp RALT>
                ;
        };
        alt_w: alt_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp W>
                , <&macro_release &kp RALT>
                ;
        };
        alt_v: alt_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp V>
                , <&macro_release &kp RALT>
                ;
        };
        alt_b: alt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp B>
                , <&macro_release &kp RALT>
                ;
        };
        alt_n: alt_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N>
                , <&macro_release &kp RALT>
                ;
        };
        under: under {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHIFT>
                ;
        };
        star: star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp EQUAL>
                , <&macro_release &kp LSHIFT>
                ;
        };
        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp RALT>
                ;
        };
        apos: apos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHIFT>
                ;
        };
        qmark: qmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp MINUS>
                , <&macro_release &kp LSHIFT>
                ;
        };
        excla: excla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LSHIFT>
                ;
        };
        equal: equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp LSHIFT>
                ;
        };
        more: more {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp COMMA>
                , <&macro_release &kp RALT>
                ;
        };
        less: less {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp DOT>
                , <&macro_release &kp RALT>
                ;
        };
    };



    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty";
            bindings = <
                &kp ESC    &kp N1   &kp N2     &kp N3   &kp N4       &kp N5                                          &kp N6       &kp N7     &kp N8      &kp N9  &kp N0   &none
                &kp TAB    &kp Q    &kp W      &kp E    &kp R        &kp T                                           &kp Y        &kp U      &kp I       &kp O   &kp P    &kp LBKT
                &kp LSHFT  &kp A    &kp S      &kp D    &kp F        &kp G                                           &kp H        &kp J      &kp K       &kp L   &kp SEMI   &kp RSHFT
                &kp LCTRL  &kp Z    &kp X      &kp C    &kp V        &kp B                                           &kp N        &kp M      &kp COMMA      &kp DOT    &kp BSLH     &none
                                    &kp F11    &kp F2   &kp ENTER    &kp SPACE    &kp BSPC                &kp DEL    &kp SPACE    &mo NAV_L    &kp HOME   &kp END    
                                                                      &kp LWIN    &kp LALT                &kp RALT     &kp RCTRL
            >;
        };
        nav_layer {
           label = "Nav";
           bindings = <
               &kp ESC            &kp F1                 &kp F2            &kp F3           &kp F4            &kp F5                                        &kp F6         &kp F7          &kp F8               &kp F9          &kp F10        &kp F12
               &kp TAB            &alt_q                 &alt_w           &kp UP             &none            &kp STAR                                       &kp LPAR       &kp FSLH       &under               &kp EQUAL           &star           &tilde
               &kp LSHIFT         &none                 &kp LEFT           &kp DOWN         &kp RIGHT         &alt_f                                       &alt_g           &apos          &kp MINUS             &qmark             &excla          &kp RSHFT
               &kp LCTRL          &none                  &none            &none             &alt_v       &alt_b                                           &alt_n          &equal            &more              &less             &none          &mo OTH_L
                                                       &kp F11            &kp F2            &kp ENTER         &kp SPACE      &none              &kp DEL    &kp SPACE      &none            &kp HOME            &kp END
                                                                                                              &kp LWIN       &kp LALT           &kp RALT    &kp RCTRL    
  
           >;
       };
       other_layer {
            label = "Other";
            bindings = <
             &none  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                          &bt BT_CLR   &none   &none   &none   &none   &none 
             &none   &none   &none   &none   &none   &none                                                                             &none   &none   &none   &none   &none   &none 
            &none   &none   &none   &none   &none   &none                                                                               &none   &none   &none   &none   &none   &none 
             &none   &none   &none   &none   &none   &none                                                                               &none   &none   &none   &none   &none   &none 
                             &none   &none   &none   &none   &none                                                        &none   &none   &none   &none   &none   
                                                     &none   &none                                                         &none   &none 
            >;
        };

    };
};
