/*
*
* Copyright (c) 2024 Rafael Romão
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define HOM_L 0  
#define NAV_L 1
#define NUM_L 2
#define GAM_L 3
#define MOS_L 4
/ {

    combos {
        compatible = "zmk,combos";
        combo_bksp {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <24 25>;
            bindings = <&kp DEL>;
        };
        combo_tab {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };
        combo_caps {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <11 12>;
            bindings = <&kp LCAPS>;
        };
    };  

    macros {
        alt_f: alt_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp RALT>
                ;
        };
        alt_g: alt_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp G>
                , <&macro_release &kp RALT>
                ;
        };
        alt_q: alt_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp Q>
                , <&macro_release &kp RALT>
                ;
        };
        alt_w: alt_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp W>
                , <&macro_release &kp RALT>
                ;
        };
        alt_v: alt_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp V>
                , <&macro_release &kp RALT>
                ;
        };
        alt_b: alt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp B>
                , <&macro_release &kp RALT>
                ;
        };
        alt_n: alt_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N>
                , <&macro_release &kp RALT>
                ;
        };
        under: under {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHIFT>
                ;
        };
        star: star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp EQUAL>
                , <&macro_release &kp LSHIFT>
                ;
        };
        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp RALT>
                ;
        };
        apos: apos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHIFT>
                ;
        };
        qmark: qmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp MINUS>
                , <&macro_release &kp LSHIFT>
                ;
        };
        excla: excla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LSHIFT>
                ;
        };
        equal: equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp LSHIFT>
                ;
        };
        more: more {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp COMMA>
                , <&macro_release &kp RALT>
                ;
        };
        less: less {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp DOT>
                , <&macro_release &kp RALT>
                ;
        };
    };



    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                                    &kp Q       &kp W       &kp E       &kp R       &kp T                                                                               &kp Y       &kp U       &kp I       &kp O             &kp P
                                    &kp A        &kp S       &kp D       &kp F       &kp G       &mt LSHIFT ESC         &mt RSHIFT BSLH               &kp H       &kp J       &kp K        &kp L             &kp SEMI
                                    &mt LCTRL Z       &kp X       &kp C       &kp V       &kp B                                                                            &kp N       &kp M       &kp COMMA   &kp DOT     &mt RCTRL LBKT                                  
                                                    &kp RWIN     &mo NUM_L    &mt LALT BSPC                                                                         &mt RALT SPACE      &lt NAV_L ENTER   &none
                                    >;
        };
        nav_layer {
           label = "Nav";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                     &alt_q     &alt_w        &kp UP      &none            &kp STAR                          &kp LPAR     &kp FSLH   &under   &kp EQUAL   &star
                    &none     &kp LEFT    &kp DOWN     &kp RIGHT        &alt_f        &mt LSHIFT ESC    &kp RSHIFT           &alt_g     &apos   &kp MINUS    &qmark   &excla
                    &none     &kp HOME        &kp END        &alt_v           &alt_b                               &alt_n      &equal   &more   &less   &tilde        
                                           &kp RWIN       &lt NUM_L ENTER            &mt LALT BSPC                                    &mt RALT SPACE     &none   &none      
                                    >;
       };

       num_layer {
            label = "Other";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                    &to GAM_L     &kp F1    &kp F2      &kp F3     &kp F4                                           &kp N1     &kp N2   &kp N3   &kp N0   &none
                    &none     &kp F5    &kp F6     &kp F7      &kp F8      &kp LSHIFT              &kp RSHIFT         &kp N4     &kp N5   &kp N6   &none   &none
                    &kp LCTRL     &kp F9    &kp F10    &kp F11     &kp F12                                             &kp N7    &kp N8   &kp N9   &none   &kp RCTRL        
                                        &kp RWIN     &none      &mt RALT BSPC                                          &mt LALT SPACE     &none   &none      
                                    >;
        };
        game_layer {
            label = "Game";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                                    &kp Q       &kp W       &kp E       &kp R       &kp T                                               &kp Y       &kp U       &kp I       &kp O       &kp P
                                    &kp A        &kp S       &kp D       &kp F       &kp G       &mt LSHIFT ESC      &mt RSHIFT BSLH     &kp H       &kp J       &kp K        &kp L       &kp O
                                    &kp Z       &kp X       &kp C       &kp V       &kp B                                             &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH                                  
                                                    &kp RWIN     &kp LALT    &kp SPACE                                                &kp BSPC      &lt NAV_L ENTER      &to HOM_L
                                    >;
        };
    };
};
