/*
*
* Copyright (c) 2024 Rafael Romão
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define HOM_L 0  
#define NAV_L 1
#define NUM_L 2
#define GAM_L 3
#define MOS_L 4
/ {

    combos {
        compatible = "zmk,combos";
        combo_bksp {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <25 26>;
            bindings = <&kp DEL>;
        };
        combo_tab {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };
        combo_caps {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <11 12>;
            bindings = <&kp LCAPS>;
        };
        combo_esc {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        combo_sv {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <9 10>;
            bindings = <&kp LBKT>;
        };
        combo_semi {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <30 31>;
            bindings = <&comma>;
        };
    };  

    macros {
        alt_f: alt_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp RALT>
                ;
        };
        alt_g: alt_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp G>
                , <&macro_release &kp RALT>
                ;
        };
        alt_q: alt_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp Q>
                , <&macro_release &kp RALT>
                ;
        };
        alt_w: alt_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp W>
                , <&macro_release &kp RALT>
                ;
        };
        alt_v: alt_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp V>
                , <&macro_release &kp RALT>
                ;
        };
        alt_b: alt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp B>
                , <&macro_release &kp RALT>
                ;
        };
        alt_n: alt_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N>
                , <&macro_release &kp RALT>
                ;
        };
        under: under {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHIFT>
                ;
        };
        star: star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp EQUAL>
                , <&macro_release &kp LSHIFT>
                ;
        };
        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp RALT>
                ;
        };
        apos: apos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHIFT>
                ;
        };
        qmark: qmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp MINUS>
                , <&macro_release &kp LSHIFT>
                ;
        };
        excla: excla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LSHIFT>
                ;
        };
        equal: equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp LSHIFT>
                ;
        };
        more: more {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp COMMA>
                , <&macro_release &kp RALT>
                ;
        };
        less: less {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp DOT>
                , <&macro_release &kp RALT>
                ;
        };
        semi: semi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp COMMA>
                , <&macro_release &kp LSHIFT>
                ;
    };



    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                                    &kp Q       &kp W       &kp E       &kp R       &kp T                                                                               &kp Y       &kp U       &kp I       &kp O       &kp P
                                    &kp A        &mt LALT S       &mt LCTRL D       &mt LSHIFT F       &kp G       &mt LSHFT ESC         &mt RSHFT BSLH               &kp H       &mt RSHIFT J       &mt RCTRL K        &mt RALT L       &kp BSHL
                                    &kp Z       &kp X       &kp C       &kp V       &kp B                                                                            &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH                                  
                                                    &kp RWIN     &lt NUM_L ENTER    &kp BSPC                                                                         &kp SPACE      &lt NAV_L     &lt MOS_L
                                    >;
        };
        nav_layer {
           label = "Nav";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                     &alt_q     &alt_w        &kp UP      &none            &kp STAR                          &kp LPAR     &kp FSLH   &under   &kp EQUAL   &star
                    &none     &kp LEFT    &kp DOWN     &kp RIGHT        &alt_f        &none    &none           &alt_g     &apos   &kp MINUS    &qmark   &excla
                    &none     &none        &none        &alt_v           &alt_b                               &alt_n      &equal   &more   &less   &tilde        
                                           &trans       &trans            &trans                                    &none     &none   &none      
                                    >;
       };

       num_layer {
            label = "Other";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                    &to GAM_L     &kp F1    &kp F2      &kp F3     &kp F4                                           &kp N1     &kp N2   &kp N3   &kp N0   &none
                    &none     &kp F5    &mt LALT F6     &mt LCTRL F7      &mt LSHIFT F8      &non     &none         &mt RSHIFT N4     &mt RCTRL N5   &mt RALT N6   &none   &none
                    &none     &kp F9    &kp F10    &kp F11     &kp F12                                             &kp N7    &kp N8   &kp N9   &none   &none        
                                        &trans     &none      &kp LALT                                          &none     &none   &none      
                                    >;
        };
        game_layer {
            label = "Game";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                                    &kp Q       &kp W       &kp E       &kp R       &kp T                                               &kp Y       &kp U       &kp I       &kp O       &kp P
                                    &kp A        &kp S       &kp D       &kp F       &kp G       &mt LSHFT ESC      &mt RSHFT BSLH     &kp H       &mt RSHIFT J       &mt RCTRL K        &mt RALT L       &kp O
                                    &kp Z       &kp X       &kp C       &kp V       &kp B                                             &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH                                  
                                                    &kp RWIN     &kp LALT    &kp SPACE                                                &kp BSPC      &lt NAV_L ENTER      &to HOM_L
                                    >;
        };
        mouse_layer {
            label = "Mouse";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                        &none    &none    &none    &none    &none                          &none    &none    &none    &none    &none    
                        &none    &none    &none    &none    &none    &none        &none    &none    &none    &none    &none    &none
                        &none    &none    &none    &none    &none                          &none    &none    &none    &none    &none   
                                            &none    &none    &none                          &none    &none    &none     
                                    >;
        };
    };
};
