/*
*
* Copyright (c) 2024 Rafael Romão
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define HOM_L 0  
#define NAV_L 1
#define NUM_L 2
#define MOS_L 3

/ {

    combos {
        compatible = "zmk,combos";
        combo_bksp {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <39 40>;
            bindings = <&kp DEL>;
        };
        combo_tab {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };
    };  

    macros {
        alt_f: alt_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp RALT>
                ;
        };
        alt_g: alt_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp G>
                , <&macro_release &kp RALT>
                ;
        };
        alt_q: alt_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp Q>
                , <&macro_release &kp RALT>
                ;
        };
        alt_w: alt_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp W>
                , <&macro_release &kp RALT>
                ;
        };
        alt_v: alt_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp V>
                , <&macro_release &kp RALT>
                ;
        };
        alt_b: alt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp B>
                , <&macro_release &kp RALT>
                ;
        };
        alt_n: alt_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N>
                , <&macro_release &kp RALT>
                ;
        };
        under: under {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHIFT>
                ;
        };
        star: star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp EQUAL>
                , <&macro_release &kp LSHIFT>
                ;
        };
        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp RALT>
                ;
        };
        apos: apos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHIFT>
                ;
        };
        qmark: qmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp MINUS>
                , <&macro_release &kp LSHIFT>
                ;
        };
        excla: excla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LSHIFT>
                ;
        };
        equal: equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp LSHIFT>
                ;
        };
        more: more {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp COMMA>
                , <&macro_release &kp RALT>
                ;
        };
        less: less {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp DOT>
                , <&macro_release &kp RALT>
                ;
        };
    };



    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                                    &kp Q       &kp W       &kp E       &kp R       &kp T                                               &kp Y       &kp U       &kp I       &kp O       &kp P
                                    &kp A        &kp S       &kp D       &kp F       &kp G                                             &kp H       &kp J       &kp K        &kp L       &kp O
                                    &kp Z       &kp X       &kp C       &kp V       &kp B      &mt RSHFT ESC         &mt RSHFT BSLH    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH                                  
                                                    &none     &mt NAV_L ENTER    &kp BSPC                                                &kp SPACE      &mt NUM_L ENTER      &none
                                    >;
        };
        nav_layer {
           label = "Nav";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                    &none     &none    &none      &none     &none                   &none     &none   &none   &none   &none
                    &none     &none    &none     &none      &none                   &none     &none   &none   &none   &none
                    &none     &none    &none     &none      &none  &none    &none   &none     &none   &none   &none   &none        
                                        &none     &none      &none                  &none     &none   &none      
                                    >;
       };

       num_layer {
            label = "Other";
             bindings = <
            // ╷           ╷      TOTEM     ╷      TOTEM     ╷     TOTEM      ╷      TOTEM     ╷     TOTEM     ╷   ╷      TOTEM     ╷   TOTEM        ╷      TOTEM     ╷           ╷           ╷           ╷
            
                    &none     &none    &none      &none     &none                   &none     &none   &none   &none   &none
                    &none     &none    &none     &none      &none                   &none     &none   &none   &none   &none
                    &none     &none    &none     &none      &none  &none    &none   &none     &none   &none   &none   &none        
                                        &none     &none      &none                  &none     &none   &none      
                                    >;
        };
    };
};
