/*
*
* Copyright (c) 2024 Rafael Romão
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOM_L 0
#define NAV_L 1
#define OTH_L 2
#define NUM_L 3
#define SYM_L 4
#define FUN_L 5
#define GAM_L 6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_home {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp P>, <&to HOM_L>;
        };

        td_lshift: tap_dance_caps_l {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LSHIFT F>, <&sk LSHIFT>, <&kp CAPS>;
        };

        td_rshift: tap_dance_caps_r {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LSHIFT J>, <&sk RSHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_bksp {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <17 18>;
            bindings = <&kp BKSP>;
        };
        combo_capslck {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <10 11>;
            bindings = <&kp CAPS>;
        };
        combo_tab {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };
        combo_home_layer {
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
            key-positions = <9 33>;
            bindings = <&to HOM_L>;
            layers = <GAM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "Qwerty";
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                                 &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp DEL
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                                                &kp Z  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G                                                &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &&kp LCTRL &kp Y  &kp X  &kp C  &kp V  &kp B                                               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                &kp F11    &kp F2   &kp ENTER    &kp SPACE    &kp BSPC          &kp DEL    &kp SPACE    &NAV_L    &kp HOME   &kp END    
                                                                 &kp LALT    &LWIN               &RCTRL    &RALT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &none    &none    &none    &none    &none    &none                                   &none    &none    &none    &none    &none    &none
                &none    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                   &none    &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none    &none                                   &none    &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none    &none                                   &none    &none    &none    &none    &none    &none
                                  &none    &none    &none    &none    &none        &none    &none    &none    &none    &none
                                                             &none    &none        &none    &none         
            >;
       
        
        };
    };
};
